REACT_APP_apikey = "AIzaSyAykqtChGAVDkhzpkc3p4eyb4Q-4AyyY1c"
REACT_APP_authDomain = "certificate-generator-982d1.firebaseapp.com"
REACT_APP_projectId ="certificate-generator-982d1"
REACT_APP_storageBucket ="certificate-generator-982d1.appspot.com"
REACT_APP_messagingSenderId ="425962540885"
REACT_APP_appId="1:425962540885:web:30587d6afc15662206e9dc"
